APP_NAME=patzy-official-app
APP_ENV=local
APP_KEY=base64:83yqaIb5QLc6/na7EL9WIE3KHa/tnHUtxLVElOU1LSE=
APP_DEBUG=true
APP_URL=http://patzy-official.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-mariadb
DB_PORT=3306
DB_DATABASE=amata_ci
DB_USERNAME=root
DB_PASSWORD=root

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000

CACHE_DRIVER=array

MOODLE_URL=http://localhost:9000

REDIS_HOST=laravel-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

CACHE_DRIVER=redis
SESSION_DRIVER=redis
